@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");
.container-header {
  padding: 10px 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.container-header nav {
  display: flex;
  align-items: center;
  gap: 50px;
}
.container-header .burger {
  display: none;
}
.container-header .burger .burger-item {
  background-color: black;
  height: 3px;
  width: 16px;
  margin: 2px;
}
.container-header ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
.container-header h1 {
  font-size: 18px;
  font-weight: 500;
}
.container-header li a {
  color: #667085;
  font-size: 16px;
  font-weight: 500;
}
.container-header .div-button {
  gap: 15px;
}
.container-header .nav-div-first {
  display: flex;
  gap: 5px;
  align-items: center;
}
.container-header .button-red {
  background-color: #8E2424;
  color: white;
  width: 112px;
  height: 44px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
}
.container-header .button-red:hover {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.159);
}

button {
  border: none;
  background-color: white;
  border-radius: 10px;
  cursor: pointer;
}

.container-main .main-item1 {
  min-height: 250px;
  margin: 70px 20px;
  text-align: center;
}
.container-main .main-item1 p, .container-main .main-item1 h1 {
  padding-top: 20px;
}
.container-main .main-item1 .main-title-item1 {
  font-size: 48px;
  font-weight: 600;
}
.container-main .main-item1 .main-content-text1 {
  width: 700px;
  margin: auto;
  color: #667085;
  font-weight: 400;
}
.container-main .main-item1 p {
  color: #8E2424;
  font-weight: 600;
  max-width: 100%;
}
.container-main .main-item2 {
  display: flex;
  gap: 10px;
  justify-content: center;
  min-height: 300px;
  padding-left: 40px;
}
.container-main .main-item2 div {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}
.container-main .main-item2 h2 {
  font-size: 60px;
  padding-bottom: 10px;
  font-weight: 600;
  color: #8E2424;
}
.container-main .main-item2 h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}
.container-main .main-item2 p {
  font-size: 16px;
  color: #667085;
}
.container-main .main-item3 {
  margin-top: 150px;
  text-align: center;
}
.container-main .main-item3 h4 {
  color: #8E2424;
  background-color: rgba(195, 25, 25, 0.03);
  border-radius: 25px;
  width: 150px;
  height: 23px;
  margin: auto;
  font-weight: 500;
}
.container-main .main-item3 h1 {
  margin: 20px;
  font-weight: 600;
  font-size: 36px;
}
.container-main .main-item3 p {
  color: #667085;
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 90px;
}
.container-main .main-item4 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 40px 0px 80px 0px;
  align-items: center;
  padding: 20px;
}
.container-main .main-item4 h2 {
  margin: 0px 0px;
}
.container-main .main-item4 .main-content-item4 {
  width: 100%;
  border: 1px solid rgb(234, 236, 240);
  min-height: 136px;
  border-radius: 16px;
  padding: 20px 15px;
}
.container-main .main-item4 .main-content-item4 {
  max-width: 768px;
  font-weight: 500;
  color: #667085;
}
.container-main .main-item4 .main-content-item4 div {
  display: flex;
  gap: 20px;
  font-weight: 500;
  color: #667085;
  padding-top: 40px;
}
.container-main .main-item5 {
  padding-top: 80px;
  background-color: rgba(195, 25, 25, 0.03);
  text-align: center;
  max-width: 1216px;
  min-height: 404px;
  margin: auto;
}
.container-main .main-item5 p {
  font-weight: 600;
  color: #8E2424;
  font-size: 14px;
  padding-bottom: 20px;
}
.container-main .main-item5 h1 {
  font-weight: 500;
  padding-bottom: 20px;
}
.container-main .main-item5 h5 {
  padding: 5px;
}
.container-main .main-item5 div p {
  color: #667085;
  font-weight: 400;
  font-size: 14px;
}

footer {
  width: 100%;
  height: 400px;
  background-color: rgb(249, 250, 251);
  margin-top: 80px;
  text-align: center;
  padding-top: 80px;
}
footer p {
  padding: 20px 10px;
  color: #667085;
}
footer div input {
  width: 360px;
  height: 48px;
  border-radius: 8px;
  border: 1px solid rgb(234, 236, 240);
  padding-left: 25px;
}
footer button {
  background-color: #8E2424;
  color: white;
  width: 112px;
  height: 44px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Inter;
}

@media (max-width: 681px) {
  h1 {
    font-size: 22px;
  }

  body {
    background-color: rgba(195, 25, 25, 0.03);
  }

  .container-header {
    background-color: white;
    justify-content: space-between;
  }
  .container-header .burger {
    display: block;
    cursor: pointer;
  }
  .container-header nav {
    gap: 0;
  }
  .container-header nav > ul li {
    display: none;
  }
  .container-header .div-button button {
    display: none;
  }

  .main-title-item1 {
    font-size: 100px;
  }

  .main-item2 {
    flex-wrap: wrap;
    gap: 60px;
  }

  .main-item3 img {
    display: none;
  }

  .main-item4 {
    align-items: flex-end;
  }
  .main-item4 h2 {
    display: block;
  }

  .main-item5 h1 {
    font-size: 16px;
  }

  footer h1 {
    font: 25px;
  }
  footer p {
    padding: 20px 10px;
    color: #667085;
  }
  footer div input {
    max-width: 200px;
  }
  footer button {
    max-width: 80px;
    background-color: #8E2424;
    color: white;
    width: 112px;
    height: 44px;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
  }
}

/*# sourceMappingURL=style.map */
